index.html
<!DOCTYPE html><html><head><title>Jean Louis Salbego</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"><link href="./css/main.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-74638070-1', 'auto');ga('send', 'pageview');</script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script></head><body><div class="navbar-fixed z-depth-1"><nav class="grey lighten-5"><div class="nav-wrapper"><a class="brand-logo" href="#!">Jean</a><a class="button-collapse" href="#" data-activates="mobile-navbar"><i class="material-icons medium">menu</i></a><ul class="right hide-on-med-and-down"><li><a class="waves-effect" href="#home">Home</a></li><li><a class="waves-effect" href="#about">About</a></li><li><a class="waves-effect" href="#portfolio">Portfolio</a></li><li><a class="waves-effect" href="#contact">Contact</a></li></ul><ul class="side-nav" id="mobile-navbar"><li><a class="waves-effect" href="#home">Home</a></li><li><a class="waves-effect" href="#about">About</a></li><li><a class="waves-effect" href="#portfolio">Portfolio</a></li><li><a class="waves-effect" href="#contact">Contact</a></li></ul></div></nav></div><div class="parallax-container" id="home"><div class="container"><div class="row"><h2 class="col s12 header center-align white-text">Jean Louis Salbego</h2></div><div class="row"><h5 class="col s12 header center-align grey-text text-lighten-2">Front End Developer</h5></div></div><div class="parallax"><img src="./images/man-holding-iphone.jpg"></div></div><div class="section white" id="about"><div class="row container"><div class="col s12 m9"><div class="icon-block center"><i class="medium yellow-text text-darken-3 fa fa-address-card"></i><h4>Who am I</h4></div><p class="center grey-text text-darken-3">I am a Front End Developer from Italy, currently working at<a class="grey-text text-darken-4" href="http://domedesign.it/"> Dome Design.</a><br>I learn everything I can, whenever I can.<br>I am passionate about programming, JavaScript, books and travelling.<br>I speak fluently english, italian and brazillian portuguese.<br>I love my soon-to-be wife.</p><p class="center"><a href="https://twitter.com/jlslbg" target="_blank"><span class="fa-stack fa-lg twitter"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a><a href="https://github.com/jlouiss" target="_blank"><span class="fa-stack fa-lg github"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span></a></p><hr><p></p></div><div class="col s12 m3"><img class="responsive-img circle z-depth-1" src="./images/me-square.jpg"></div></div></div><div class="section white" id="skills"><div class="row container"><div class="col s12"><div class="icon-block center"><i class="medium yellow-text text-darken-3 fa fa-tasks"></i><h4>Skills</h4></div></div></div><div class="row container"><div class="col s6 m3"><svg viewbox="0 0 128 128"><path fill="#E44D26" d="M27.854 116.354l-8.043-90.211h88.378l-8.051 90.197-36.192 10.033z"></path><path fill="#F16529" d="M64 118.704l29.244-8.108 6.881-77.076h-36.125z"></path><path fill="#EBEBEB" d="M64 66.978h-14.641l-1.01-11.331h15.651v-11.064h-27.743l.264 2.969 2.72 30.489h24.759zM64 95.711l-.049.013-12.321-3.328-.788-8.823h-11.107l1.55 17.372 22.664 6.292.051-.015z"></path><path d="M28.034 1.627h5.622v5.556h5.144v-5.556h5.623v16.822h-5.623v-5.633h-5.143v5.633h-5.623v-16.822zM51.816 7.206h-4.95v-5.579h15.525v5.579h-4.952v11.243h-5.623v-11.243zM64.855 1.627h5.862l3.607 5.911 3.603-5.911h5.865v16.822h-5.601v-8.338l-3.867 5.981h-.098l-3.87-5.981v8.338h-5.502v-16.822zM86.591 1.627h5.624v11.262h7.907v5.561h-13.531v-16.823z"></path><path fill="#fff" d="M63.962 66.978v11.063h13.624l-1.284 14.349-12.34 3.331v11.51l22.682-6.286.166-1.87 2.6-29.127.27-2.97h-2.982zM63.962 44.583v11.064h26.725l.221-2.487.505-5.608.265-2.969z"></path></svg></div><div class="col s6 m3"><svg viewbox="0 0 128 128"><path fill="#131313" d="M89.234 5.856h-7.384l7.679 8.333v3.967h-15.816v-4.645h7.678l-7.678-8.333v-3.971h15.521v4.649zm-18.657 0h-7.384l7.679 8.333v3.967h-15.817v-4.645h7.679l-7.679-8.333v-3.971h15.522v4.649zm-18.474.19h-7.968v7.271h7.968v4.839h-13.632v-16.949h13.632v4.839z"></path><path fill="#1572B6" d="M27.613 116.706l-8.097-90.813h88.967l-8.104 90.798-36.434 10.102-36.332-10.087z"></path><path fill="#33A9DC" d="M64.001 119.072l29.439-8.162 6.926-77.591h-36.365v85.753z"></path><path fill="#fff" d="M64 66.22h14.738l1.019-11.405h-15.757v-11.138h27.929000000000002l-.267 2.988-2.737 30.692h-24.925v-11.137z"></path><path fill="#EBEBEB" d="M64.067 95.146l-.049.014-12.404-3.35-.794-8.883h-11.178999999999998l1.561 17.488 22.814 6.333.052-.015v-11.587z"></path><path fill="#fff" d="M77.792 76.886l-1.342 14.916-12.422 3.353v11.588l22.833-6.328.168-1.882 1.938-21.647h-11.175z"></path><path fill="#EBEBEB" d="M64.039 43.677v11.136999999999999h-26.903000000000002l-.224-2.503-.507-5.646-.267-2.988h27.901zM64 66.221v11.138h-12.247l-.223-2.503-.508-5.647-.267-2.988h13.245z"></path></svg></div><div class="col s6 m3"><svg viewbox="0 0 128 128"><path fill="#F0DB4F" d="M1.408 1.408h125.184v125.185h-125.184z"></path><path fill="#323330" d="M116.347 96.736c-.917-5.711-4.641-10.508-15.672-14.981-3.832-1.761-8.104-3.022-9.377-5.926-.452-1.69-.512-2.642-.226-3.665.821-3.32 4.784-4.355 7.925-3.403 2.023.678 3.938 2.237 5.093 4.724 5.402-3.498 5.391-3.475 9.163-5.879-1.381-2.141-2.118-3.129-3.022-4.045-3.249-3.629-7.676-5.498-14.756-5.355l-3.688.477c-3.534.893-6.902 2.748-8.877 5.235-5.926 6.724-4.236 18.492 2.975 23.335 7.104 5.332 17.54 6.545 18.873 11.531 1.297 6.104-4.486 8.08-10.234 7.378-4.236-.881-6.592-3.034-9.139-6.949-4.688 2.713-4.688 2.713-9.508 5.485 1.143 2.499 2.344 3.63 4.26 5.795 9.068 9.198 31.76 8.746 35.83-5.176.165-.478 1.261-3.666.38-8.581zm-46.885-37.793h-11.709l-.048 30.272c0 6.438.333 12.34-.714 14.149-1.713 3.558-6.152 3.117-8.175 2.427-2.059-1.012-3.106-2.451-4.319-4.485-.333-.584-.583-1.036-.667-1.071l-9.52 5.83c1.583 3.249 3.915 6.069 6.902 7.901 4.462 2.678 10.459 3.499 16.731 2.059 4.082-1.189 7.604-3.652 9.448-7.401 2.666-4.915 2.094-10.864 2.07-17.444.06-10.735.001-21.468.001-32.237z"></path></svg></div><div class="col s6 m3"><svg viewbox="0 0 128 128"><path fill="#306998" d="M63.391 1.988c-4.222.02-8.252.379-11.8 1.007-10.45 1.846-12.346 5.71-12.346 12.837v9.411h24.693v3.137h-33.961c-7.176 0-13.46 4.313-15.426 12.521-2.268 9.405-2.368 15.275 0 25.096 1.755 7.311 5.947 12.519 13.124 12.519h8.491v-11.282c0-8.151 7.051-15.34 15.426-15.34h24.665c6.866 0 12.346-5.654 12.346-12.548v-23.513c0-6.693-5.646-11.72-12.346-12.837-4.244-.706-8.645-1.027-12.866-1.008zm-13.354 7.569c2.55 0 4.634 2.117 4.634 4.721 0 2.593-2.083 4.69-4.634 4.69-2.56 0-4.633-2.097-4.633-4.69-.001-2.604 2.073-4.721 4.633-4.721z"></path><path fill="#FFD43B" d="M91.682 28.38v10.966c0 8.5-7.208 15.655-15.426 15.655h-24.665c-6.756 0-12.346 5.783-12.346 12.549v23.515c0 6.691 5.818 10.628 12.346 12.547 7.816 2.297 15.312 2.713 24.665 0 6.216-1.801 12.346-5.423 12.346-12.547v-9.412h-24.664v-3.138h37.012c7.176 0 9.852-5.005 12.348-12.519 2.578-7.735 2.467-15.174 0-25.096-1.774-7.145-5.161-12.521-12.348-12.521h-9.268zm-13.873 59.547c2.561 0 4.634 2.097 4.634 4.692 0 2.602-2.074 4.719-4.634 4.719-2.55 0-4.633-2.117-4.633-4.719 0-2.595 2.083-4.692 4.633-4.692z"></path><path opacity=".444" fill="#B8B8B8" enable-background="new" d="M97.309 119.597c0 3.543-14.816 6.416-33.091 6.416-18.276 0-33.092-2.873-33.092-6.416 0-3.544 14.815-6.417 33.092-6.417 18.275 0 33.091 2.872 33.091 6.417z"></path></svg></div></div></div><div class="parallax-container"><div class="parallax"><img src="./images/devices-on-sofa.jpg"></div></div><div class="section white" id="portfolio"><div class="row container"><div class="col s12"><div class="icon-block center"><i class="medium yellow-text text-darken-3 fa fa-code"></i><h4>Portfolio</h4></div></div></div><div class="row container"><div class="col s12 m4"><div class="card"><div class="card-image waves-effect waves-block"><img class="activator" src="http://res.cloudinary.com/dnqbooq6b/image/upload/v1478876504/dome-thumbnail_cpcyrt.png"></div><div class="card-content"><span class="activator card-title grey-text text-darken-4">Dome Design<i class="material-icons right">more_vert</i></span><p><a href="http://domedesign.it/" target="_blank">View website</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Dome Design<i class="material-icons right">close</i></span><p>Custom responsive website for<a href="http://domedesign.it" target="_blank">Dome Design</a><br><br><a href="http://domedesign.it/" target="_blank">View website</a></p></div></div></div><div class="col s12 m4"><div class="card"><div class="card-image waves-effect waves-block"><img class="activator" src="https://codepen.io/JLouisS/pen/GZENpm/image/small.png"></div><div class="card-content"><span class="activator card-title grey-text text-darken-4">Wikipedia Viewer<i class="material-icons right">more_vert</i></span><p><a href="./projects/wikipedia_viewer/index.html" target="_blank">View project</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Wikipedia Viewer<i class="material-icons right">close</i></span><p>Through the Wikipedia API, this app shows Wikipedia page results from given keywords<br><br><a href="./projects/wikipedia_viewer/index.html" target="_blank">View project</a></p></div></div></div><div class="col s12 m4"><div class="card"><div class="card-image waves-effect waves-block"><img class="activator" src="https://codepen.io/JLouisS/pen/jWvOOY/image/small.png"></div><div class="card-content"><span class="activator card-title grey-text text-darken-4">Pomodoro Timer<i class="material-icons right">more_vert</i></span><p><a href="./projects/pomodoro_timer/index.html" target="_blank">View project</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Pomodoro Timer<i class="material-icons right">close</i></span><p>A simple pomodoro timer made with JavaScript<br><br><a href="./projects/pomodoro_timer/index.html" target="_blank">View project</a></p></div></div></div><div class="col s12 m4"><div class="card"><div class="card-image waves-effect waves-block"><img class="activator" src="https://codepen.io/JLouisS/pen/bpgYVp/image/small.png"></div><div class="card-content"><span class="activator card-title grey-text text-darken-4">Weather App<i class="material-icons right">more_vert</i></span><p><a href="./projects/weather/index.html" target="_blank">View project</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Weather App<i class="material-icons right">close</i></span><p>This app shows the local weather<br><br><a href="./projects/weather/index.html" target="_blank">View project</a></p></div></div></div><div class="col s12 m4"><div class="card"><div class="card-image waves-effect waves-block"><img class="activator" src="https://codepen.io/JLouisS/pen/NNaGeZ/image/small.png"></div><div class="card-content"><span class="activator card-title grey-text text-darken-4">Twitch Viewer<i class="material-icons right">more_vert</i></span><p><a href="./projects/twitch/index.html" target="_blank">View project</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Twitch Viewer<i class="material-icons right">close</i></span><p>View Twitch streams through this Single Page App made with AngularJS<br><br><a href="./projects/twitch/index.html" target="_blank">View project</a></p></div></div></div><div class="col s12 m4"><div class="card"><div class="card-image waves-effect waves-block"><img class="activator" src="https://codepen.io/JLouisS/pen/OMvxmO/image/small.png"></div><div class="card-content"><span class="activator card-title grey-text text-darken-4">jQuery Calculator<i class="material-icons right">more_vert</i></span><p><a href="./projects/calculator/index.html" target="_blank">View project</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">jQuery Calculator<i class="material-icons right">close</i></span><p>A calculator made with jQuery<br><br><a href="./projects/calculator/index.html" target="_blank">View project</a></p></div></div></div><div class="col s12 m4"><div class="card"><div class="card-image waves-effect waves-block"><img class="activator" src="https://codepen.io/JLouisS/pen/yepbed/image/small.png"></div><div class="card-content"><span class="activator card-title grey-text text-darken-4">Random Quotes<i class="material-icons right">more_vert</i></span><p><a href="./projects/random_quotes/index.html" target="_blank">View project</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Random Quotes<i class="material-icons right">close</i></span><p>This page shows random quotes when clicking on the "generate" button<br><br><a href="./projects/random_quotes/index.html" target="_blank">View project</a></p></div></div></div><div class="col s12 m4"><div class="card"><div class="card-image waves-effect waves-block"><img class="activator" src="https://codepen.io/JLouisS/pen/eJxwoG/image/small.png"></div><div class="card-content"><span class="activator card-title grey-text text-darken-4">Tribute to Tesla<i class="material-icons right">more_vert</i></span><p><a href="./projects/tribute_page/index.html" target="_blank">View project</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Tribute to Tesla<i class="material-icons right">close</i></span><p>A simple tribute to Nikola Tesla<br><br><a href="./projects/tribute_page/index.html" target="_blank">View project</a></p></div></div></div></div></div><div class="parallax-container"><div class="parallax"><img src="./images/hipster-vintage-desk.jpg"></div></div><div class="section white" id="contact"><div class="row container"><div class="col s12"><div class="icon-block center"><i class="medium yellow-text text-darken-3 fa fa-comments"></i><h4>Contact</h4></div></div><div class="col s12 center"><p>You can send me an email at<br><a href="mailto:jlsalbego@domedesign.it">jlsalbego@domedesign.it</a></p></div></div></div><footer class="page-footer yellow darken-3"><div class="row container"><div class="col s12 center"><a class="white-text" href="http://github.com/jlouiss" title="The source codes of most of my projects are available on Github"><i class="fa fa-github"></i></a><a class="white-text" href="http://codepen.io/JLouisS/" title="My codepen page"><i class="fa fa-codepen"></i></a><a class="white-text" href="https://www.linkedin.com/in/jeanlouissalbego" title="My LinkedIn profile"><i class="fa fa-linkedin"></i></a><a class="white-text" href="http://domedesign.it/" title="Dome Design"><img id="dome" src="./images/dome-logo-small.png"></a><a class="white-text" href="http://twitter.com/jlslbg" title="Twitter @jlslbg"><i class="fa fa-twitter"></i></a><a class="white-text" href="https://www.goodreads.com/user/show/27492943-jean" title="Here are all the books I've read so far"><div id="goodreads">g</div></a></div></div><div class="footer-copyright"><div class="container center">© Jean Louis Salbego - 2016</div></div></footer><script src="./js/jquery.min.js"></script><script src="./js/materialize.min.js"></script><script src="./js/scripts.js"></script></body></html>

src/pug/index.pug
include includes/icons.pug
include includes/cards.pug

doctype html
html
  head
    title Jean Louis Salbego

    link(href='./css/main.min.css', rel='stylesheet')
    link(href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css', rel='stylesheet')

  body
    .navbar-fixed.z-depth-1
      nav.grey.lighten-5
        .nav-wrapper
          a.brand-logo(href='#!') Jean
          a.button-collapse(href='#', data-activates='mobile-navbar')
            i.material-icons.medium menu
          ul.right.hide-on-med-and-down
            li
              a.waves-effect(href='#home') Home
            li
              a.waves-effect(href='#about') About
            li
              a.waves-effect(href='#portfolio') Portfolio
            li
              a.waves-effect(href='#contact') Contact
          ul.side-nav#mobile-navbar
            li
              a.waves-effect(href='#home') Home
            li
              a.waves-effect(href='#about') About
            li
              a.waves-effect(href='#portfolio') Portfolio
            li
              a.waves-effect(href='#contact') Contact


    .parallax-container#home
      .container
        .row
          h2.col.s12.header.center-align.white-text Jean Louis Salbego
        .row
          h5.col.s12.header.center-align.grey-text.text-lighten-2 Front End Developer
      .parallax
        img(src='./images/man-holding-iphone.jpg')


    .section.white#about
      .row.container
        .col.s12.m9
          .icon-block.center
            i.medium.yellow-text.text-darken-3.fa.fa-address-card
            h4 Who am I
          p.center.grey-text.text-darken-3
            | I am a Front End Developer from Italy, currently working at
            a(href='http://domedesign.it/').grey-text.text-darken-4  Dome Design.
            br
            | I learn everything I can, whenever I can.
            br
            | I am passionate about programming, JavaScript, books and travelling.
            br
            | I speak fluently english, italian and brazillian portuguese.
            br
            | I love my soon-to-be wife.
        .col.s12.m3
          img.responsive-img.circle.z-depth-1(src='./images/me-square.jpg')


    .section.white#skills
      .row.container
        .col.s12
          .icon-block.center
            i.medium.yellow-text.text-darken-3.fa.fa-tasks
            h4 Skills
      .row.container
        .col.s6.m3
          +html-icon
        .col.s6.m3
          +css-icon
        .col.s6.m3
          +js-icon
        .col.s6.m3
          +python-icon


    .parallax-container
      .parallax
        img(src='./images/devices-on-sofa.jpg')


    .section.white#portfolio
      .row.container
        .col.s12
          .icon-block.center
            i.medium.yellow-text.text-darken-3.fa.fa-code
            h4 Portfolio

      .row.container
        .col.s12.m4
          +dome-design
        .col.s12.m4
          +wikipedia-viewer
        .col.s12.m4
          +pomodoro-timer
        .col.s12.m4
          +weather-app
        .col.s12.m4
          +twitch-viewer
        .col.s12.m4
          +calculator
        .col.s12.m4
          +quotes-machine
        .col.s12.m4
          +tesla-tribute


    .parallax-container
      .parallax
        img(src='./images/hipster-vintage-desk.jpg')


    .section.white#contact
      .row.container
        .col.s12
          .icon-block.center
            i.medium.yellow-text.text-darken-3.fa.fa-comments
            h4 Contact
        .col.s12.center
          p You can send me an email at
            br
            a(href='mailto:jlsalbego@domedesign.it')  jlsalbego@domedesign.it


    footer.page-footer.yellow.darken-3
      .row.container
        .col.s12.center
          a.white-text(href='http://github.com/jlouiss', title='The source codes of most of my projects are available on Github')
            i.fa.fa-github
          a.white-text(href='http://codepen.io/JLouisS/', title='My codepen personal page')
            i.fa.fa-codepen
          a.white-text(href='https://www.linkedin.com/in/jeanlouissalbego', title='My LinkedIn profile')
            i.fa.fa-linkedin
          a.white-text(href='http://domedesign.it/', title='My personal section on Dome Design')
            img#dome(src='./images/dome-logo-small.png')
          a.white-text(href='http://twitter.com/jlslbg', title='twitter @jlslbg')
            i.fa.fa-twitter
          a.white-text(href='https://www.goodreads.com/user/show/27492943-jean', title='Here are all the books I\'ve read so far')
            #goodreads g

      .footer-copyright
        .container.center
          | © Jean Louis Salbego - 2016


    script(src='./js/jquery.min.js')
    script(src='./js/materialize.min.js')
    script(src='./js/scripts.js')
