projects/weather/index.html

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="author" content="Jean Louis Salbego">
    <title>Local Weather app</title>
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74638070-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="container text-center">
      <div class="row row-content">
        <h1>Local Weather</h1>
        <div class="col-xs-12"><img id="icon" class="img-responsive"/>
          <div class="temperature"><span id="temperature"></span>°<a id="change-scale" class="btn btn-default"></a></div>
          <div class="forecast"><span id="weather"></span> right now in <span id="location"></span></div>
        </div>
      </div>
    </div>
    <footer class="footer text-center">
      <p>Written and coded by <a href="http://jlouiss.github.io">Jean Louis Salbego </a>- 2016</p><small>Icon made by <a id="author"></a> from <a href="http://www.flaticon.com">flaticon </a>is licensed by <a href="http://creativecommons.org/licences/by/3.0">Creative Commons BY 3.0</a></small>
    </footer>
    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="js/weather.js"></script>
  </body>
</html>

projects/weather/index.jade
html(lang='en')
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=Edge')
        meta(name='viewport', content='width=device-width,initial-scale=1')
        meta(name='author', content='Jean Louis Salbego')
        
        title Local Weather app

        link(href='../../bower_components/bootstrap/dist/css/bootstrap.min.css', rel='stylesheet')
        link(href='css/style.css', rel='stylesheet')

    body
        div.container.text-center
            div.row.row-content
                h1 Local Weather
                div.col-xs-12
                    img.img-responsive#icon
                    div.temperature
                        span#temperature
                        | °
                        a.btn.btn-default#change-scale
                    div.forecast
                        span#weather
                        |  right now in 
                        span#location

        footer.footer.text-center
            p Written and coded by 
                a(href='http://jlouiss.github.io') Jean Louis Salbego 
                | - 2016
            small Icon made by 
                a#author
                |  from 
                a(href='http://www.flaticon.com') flaticon 
                | is licensed by 
                a(href='http://creativecommons.org/licences/by/3.0') Creative Commons BY 3.0

        script(src='../../bower_components/jquery/dist/jquery.min.js')
        script(src='js/weather.js')
